<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8">
    <meta name="viewport" content="initial-scale=1">
    <title>Doom Text Generator</title>
    <script src="script.js" type="module"></script>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        input, select, button {
            vertical-align: baseline;
            font-size: inherit;
        }
        input[type=color] {
            vertical-align: middle;
        }
        input[type=radio],
        input[type=checkbox] {
            margin: 0 3px;
        }

        html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;

            font-size: 20px;
            height: 100%;
            margin: 0;
            line-height: 1.33;
            font-family: sans-serif;
            background: #fcfcfc;
            color: #111;
        }
        #canvas-wrapper {
            flex: 1 0 auto;
            height: 25vh;
            /* center the canvas */
            display: flex;
            align-items: center;
            overflow: auto;
            padding: 1em;
        }
        canvas {
            flex: 0 0 auto;
            /* do this instead of justify-content because that hides the left end on overflow */
            margin: 0 auto;
            image-rendering: crisp-edges;
        }
        form {
            flex: 1 1 auto;
            border-top: 1px solid #444;
            padding: 1em 10vw;
            overflow: auto;
            display: grid;
            grid-template:
                "text       text        text"
                "font       options     color"
                "footer     footer      footer"
                / 1fr 1fr 1fr
            ;
            column-gap: 1em;
        }
        form > footer {
            grid-area: footer;
            font-size: 0.75em;
            padding: 1em;
            border-top: 1px dotted #ccc;
            color: #444;
        }
        section {
        }
        section > h2 {
            font-size: 1.25em;
            margin: 1em 0 0.5em;
            border-bottom: 1px solid #ccc;
            font-weight: normal;
            color: #222;
        }
        #section-text {
            grid-area: text;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5em;
            margin: 1em auto;
        }
        #section-text .-buttons {
            display: flex;
            width: 80%;
            gap: 1em;
            justify-content: stretch;
        }
        #section-text .-buttons button {
            flex: 1;
        }
        textarea {
            font-size: inherit;
            width: 60vw;
            height: 6em;
        }
        #section-font {
            grid-area: font;
        }
        #section-options {
            grid-area: options;
        }
        #section-color {
            grid-area: color;
        }
        #wad-uploader {
            margin: 0.5em 0;
        }
        #wad-uploader output {
            display: block;
            margin: 0.5em 0;
        }
        #wad-uploader output.--success {
            color: hsl(150, 100%, 30%);
        }
        #wad-uploader output.--failure {
            color: hsl(345, 100%, 40%);
        }
        #button-upload {
            width: 100%;
            box-sizing: border-box;
        }
        input[type=file] {
            display: none;
        }

        p {
            font-size: 0.8em;
            color: #666;
            font-style: italic;
        }
        ul.radioset > li {
            position: relative;
            outline-offset: -1px;
        }
        ul.radioset > li:hover {
            background-color: #f4f4f4;
            outline: 1px solid #ccc;
        }
        ul.radioset > li.selected {
            background-color: hsl(215, 100%, 92%);
            outline: none;
        }
        ul.radioset > li > label {
            display: block;
            padding: 0.125em 0.5em;
            padding-left: 1.5em;
        }
        ul.radioset > li > label > input:first-child {
            position: absolute;
            width: 1em;
            height: 1.33em;  /* one line-height */
            left: 0.125em;
        }
        ul.radioset > li > p {
            margin: 0.25em 2em;
        }
        .range-with-label {
            display: flex;
        }
        .range-with-label input {
            flex: 1 auto;
        }
        .range-with-label output {
            flex: 0 0 2em;
            margin: 0 0.5em;
            text-align: right;
        }

        #section-scale input[type=range] {
            grid-area: scale;
        }

        ul.translations > li > label {
            display: flex;
            align-items: center;
        }
        .translation-example {
            flex: 0 0 auto;
            display: inline-block;
            height: 1em;
            width: 4em;
            max-width: 15vw;
            border: 1px solid #404040;
            vertical-align: middle;
            background-image: linear-gradient(to right, #470000 0%, #FFB8B8 100%);
        }
        /* switch between normal and console gradients depending on font */
        form.using-console-font .translation-example.-normal {
            display: none;
        }
        .translation-example.-console {
            display: none;
        }
        form.using-console-font .translation-example.-console {
            display: initial;
        }
        .translations .name {
            flex: 1 0 auto;
            margin: 0 0.5em;
        }
        .translations .acs-escape {
            flex: 0 0 auto;
            margin: 0 0.5em;
            width: 2.5em;
            font-family: monospace;
        }
        .translations button {
            flex: 0 0 auto;
            font-size: inherit;
            width: 1em;
            height: 1em;
            padding: 0;
            border: 1px solid #333;
            border-radius: 4px;
            box-shadow: inset 0 -0.25em 4px #0003, 0 1px 2px #0009;
        }

        .alignment {
            display: flex;
        }
        .alignment input {
            width: 1em;
            height: 1em;
        }
        .alignment > li {
            flex: 1 0 auto;
        }
        ul.radioset.alignment > li > label {
            padding-left: 0.5em;
        }
        ul.radioset.alignment > li > label > input:first-child {
            position: static;
        }
        .alignment-left {
            text-align: left;
        }
        .alignment-center {
            text-align: center;
        }
        .alignment-right {
            text-align: right;
        }

        #js-font-list canvas {
            max-width: 100%;
        }

        /* Solo mode */
        body.solo form {
            background: transparent;
            display: none;
        }

        /* Confirmation that you actually copied */
        .star {
            position: absolute;
            font-size: 2em;
            margin-left: -0.5em;
            margin-top: -0.75em;
            pointer-events: none;

            transform-origin: 50%;
            animation: star 0.5s ease-out forwards;
        }
        @keyframes star {
            0% {
                transform: scale(0.5);
            }
            25% {
                transform: scale(1);
            }
            100% {
                transform: scale(0) rotate(1turn);
            }
        }

        @media (max-width: 1439px) {
            form {
                padding: 1em 2vw;
            }
        }
        @media (max-width: 1279px) {
            form {
                grid-template:
                    "text   text"
                    "font   options"
                    "font   color"
                    "footer footer"
                    / 1fr 1fr
                ;
            }
        }
        @media (max-width: 800px) {
            form {
                grid-template:
                    "text"
                    "font"
                    "options"
                    "color"
                    "footer"
                    / 1fr
                ;
            }
            textarea {
                width: 70vw;
            }
        }
    </style>
</head>
<body>
    <div id="canvas-wrapper">
        <canvas></canvas>
    </div>
    <form>
        <section id="section-text">
            <textarea name="text"></textarea>
            <div class="-buttons">
                <button id="button-randomize">🎲 Randomize</button>
                <button id="button-copy">📋 Copy</button>
                <button id="button-download">💾 Download</button>
            </div>
        </section>

        <section id="section-font">
            <h2>Font</h2>
            <ul class="radioset fonts" id="js-font-list">
            </ul>
            <div id="wad-uploader">
                <input type="file" name="wad">
                <button id="button-upload">🔤 Load fonts from a WAD</button>
                <output></output>
            </div>
            <p>Doom and Strife use prebuilt graphics for menu items and level names, so they don't really have a "menu font" — the ones used here are from GZDoom, which reverse engineered and extended them.</p>
            <p>Most fonts only handle English letters, digits, and basic punctuation.  Strife's menu font has Latin-1 and Cyrillic letters; Doom's has extended Latin, Cyrillic, and Greek.  ZDoom's console font supports all of Latin-1.</p>
        </section>

        <section id="section-options">
            <h2>Scale</h2>
            <div class="range-with-label"><input name="scale" type="range" min="1" max="12" step="1" value="3"> <output>4×</output></div>
            <h2>Kerning</h2>
            <div class="range-with-label"><input name="kerning" type="range" min="-12" max="12" step="1" value="0"> <output>0</output></div>
            <h2>Line spacing</h2>
            <div class="range-with-label"><input name="line-spacing" type="range" min="-12" max="12" step="1" value="0"> <output>0</output></div>

            <h2>Alignment</h2>
            <ul class="radioset alignment">
                <li class="alignment-left"><label><input name="align" type="radio" value="0"><br>left</label></li>
                <li class="alignment-center"><label><input name="align" type="radio" value="0.5" checked><br>center</label></li>
                <li class="alignment-right"><label><input name="align" type="radio" value="1"><br>right</label></li>
            </ul>

            <h2>Page</h2>
            <ul class="radioset">
                <li><label><input name="bg" type="checkbox"> Background color: <input name="bgcolor" type="color" value="#ffffff" disabled></label></li>
                <li><label>
                    <input name="wrap" type="checkbox">
                    Word wrap at
                    <input name="wrap-width" type="number" size="5" value="100">
                    <select name="wrap-units">
                        <option value="em" selected>ems</option>
                        <option value="px">pixels</option>
                        <option value="sp">spaces</option>
                    </select>
                    <!--
                    <br>
                    Overflow handling:
                    <select name="overflow">
                        <option selected>extend</option>
                        <option>truncate</option>
                    </select>
                    -->
                </label></li>
                <li><label><input name="solo" type="checkbox"> Hide controls (click to reveal)</label></li>
            </ul>

            <h2>Syntax</h2>
            <ul class="radioset syntax">
                <li><label><input name="syntax" type="radio" value="none" checked> Plain text</label></li>
                <li>
                    <label><input name="syntax" type="radio" value="acs"> ACS string escaping</label>
                    <p>Allows changing the color via <code>\cX</code> or <code>\c[NAME]</code> sequences.  Limited support for other escape characters.</p>
                </li>
                <li>
                    <label><input name="syntax" type="radio" value="bbcode" disabled> BBcode</label>
                    <p>Not yet implemented.</p>
                </li>
            </ul>
        </section>

        <section id="section-color">
            <h2>Color</h2>
            <ul class="radioset translations">
                <li><label><input name="translation" type="radio" value="" checked> Default</label></li>
            </ul>
            <p>These are ZDoom's standard color translations and use the ZDoom recoloring algorithm.</p>
            <p>The buttons on the right will set the background color.</p>
        </section>

        <footer>
            a toy made by <a href="https://eev.ee/">eevee</a>.  most of these fonts are directly sourced from or originally based on commercial works; use at your own peril!
        </footer>
    </form>
</body>
</html>
